#\u4E0A\u4F20\u6587\u4EF6\u8DEF\u5F84
file.UploadPath=upload


#\u7BA1\u7406\u5458ID
database.adminId=1

#状态码
#400 失败
#404 重复
#200 成功
#203 批量操作，部份成功
CODE_err = 400
CODE_ok = 200
DATA_JSONObject = 1
DATA_JSONArray = 2
DATA_String = 3