<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cn.easyliao.transfer</groupId>
		<artifactId>transfer-manager</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>transfer-manager-web</artifactId>
	<packaging>war</packaging>
	<!-- 依赖管理 -->
	<dependencies>
	<dependency>
			<groupId>cn.easyliao.transfer</groupId>
			<artifactId>transfer-manager-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.easyliao.transfer</groupId>
			<artifactId>transfer-manager-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.easyliao.transfer</groupId>
			<artifactId>transfer-manager-mapper</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		 <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl</artifactId>
        
        </dependency>
        
		<dependency>  
    <groupId>org.springframework</groupId>  
    <artifactId>spring-context</artifactId>  
  
</dependency>  
  
   <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			
			<scope>test</scope>
		</dependency>
	
	
	   <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		
			<scope>test</scope>
		</dependency>
		<!-- 二维码生成 -->
		<dependency>  
		    <groupId>net.glxn.qrgen</groupId>  
		    <artifactId>javase</artifactId>  
			<version>2.0</version>  
		</dependency>
		
		
		
	</dependencies> 
	  <build>
	    	
      <finalName>transfer</finalName>

	    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
    
</project>