<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.easyliao.transfer</groupId>
		<artifactId>transfer-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>cn.easyliao.transfer</groupId>
	<artifactId>transfer-manager</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<!-- 依赖管理 -->
	<dependencies>
		<dependency>
			<groupId>cn.easyliao.transfer</groupId>
			<artifactId>transfer-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<modules>
		<module>transfer-manager-core</module>

		<module>transfer-manager-pojo</module>
		<module>transfer-manager-mapper</module>
		<module>transfer-manager-service</module>

		<module>transfer-manager-web</module>
	</modules>
</project>