<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.easyliao.transfer</groupId>
		<artifactId>transfer-manager</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>transfer-manager-service</artifactId>
	<!-- 依赖管理 -->
	<dependencies>
		<dependency>
			<groupId>cn.easyliao.transfer</groupId>
			<artifactId>transfer-manager-mapper</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.easyliao.transfer</groupId>
			<artifactId>transfer-manager-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		 <dependency> 
		<groupId>com.itextpdf</groupId> 
		<artifactId>itextpdf</artifactId>
		 <version>5.5.6</version> 
		 </dependency> 
		 <!-- itextpdf的亚洲字体支持 --> 
		 <dependency> 
		 <groupId>com.itextpdf</groupId>
		  <artifactId>itext-asian</artifactId>
		   <version>5.2.0</version>
		    </dependency>
		    <dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox</artifactId>
    <version>1.6.0</version>
</dependency>
		
	
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    
</dependency>


<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
</dependency>

		<dependency>  
            <groupId>org.freemarker</groupId>  
            <artifactId>freemarker</artifactId>
        </dependency>

<dependency>
    <groupId>org.jdom</groupId>
    <artifactId>jdom2</artifactId>

</dependency>
		
			<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	<build>
        <plugins>
			<plugin>  
		     <groupId>org.codehaus.mojo</groupId>  
		     <artifactId>cobertura-maven-plugin</artifactId>  
		     <version>2.5.1</version>  
		 	</plugin>
		   
        </plugins>
         <resources>
         <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        </build>
          
</project>