<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.easyliao.transfer</groupId>
    <artifactId>transfer-manager</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>transfer-manager-pojo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <dependencies>
		
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
             
        </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
             
        </dependency>
        <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.16.18</version>
    <scope>provided</scope>
</dependency>
 <dependency> 
		<groupId>com.itextpdf</groupId> 
		<artifactId>itextpdf</artifactId>
		 <version>5.5.6</version> 
		 </dependency> 
		 <!-- itextpdf的亚洲字体支持 --> 
		 <dependency> 
		 <groupId>com.itextpdf</groupId>
		  <artifactId>itext-asian</artifactId>
		   <version>5.2.0</version>
		    </dependency>
        
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-validator</artifactId>
    
</dependency>
    <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.16.18</version>
    <scope>provided</scope>
</dependency>
        
        
	</dependencies>
</project>